<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>New Project</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='newproject.js'></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>

    <div id="newTitle">
        
        <h1 id="pname">Project name</h1>
        <input id="inptitle" type="text" placeholder="Enter project name">
        <div id="path">
            <input id="inppath" type="text" placeholder="Project location">
            <button id="choosepath">...</button>
            <p id="pathError"></p>

        </div>

        <!-- Accent-colored raised button with ripple -->
        <button id="initProject" class="mdl-button mdl-js-button hoverable mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
        Initialize
        </button>

    </div>


    
</body>
<script>

</script>
<script src="renderer.js"></script>

</html>
<style>
  html{
    height: 100%;
    overflow: hidden;

  }
body{
  margin: 0;
  padding: 0;
  width: 100%;
  background-repeat: no-repeat;
  overflow: hidden;

  }

#newTitle{
    position: relative;
    margin: auto;
    margin-top: 20%;
    min-width: 100%;
    min-height: 100%;
    color: #6200EE;
}

#pname{
    font-size: 70px;
    text-align: center;

}

#inptitle{
    font-size: 40px;
    text-align: center;
    background-color: transparent;
    border: 1px solid #6200EE;
    border-radius: 7px;
    width: 400px;
    margin-left: calc(50% - 200px);
    color: #6200EE;
    
}

#inppath{
    font-size: 40px;
    text-align: center;
    background-color: transparent;
    border: 1px solid #6200EE;
    border-radius: 7px;
    width: 350px;
    margin-left: calc(50% - 200px);
    height: 100%;
    margin: auto;
}

#path{
    width: 400px;
    background-color: transparent;
    border: none;
    margin-left: calc(50% - 200px);
    margin-top: 7px;

}



#choosepath{
    padding: 0;
    margin: 0 auto;
    width: 40px;
    height: 50px;
    background-color: transparent;
    border: none;
    color: #6200EE;
}


#initProject{
    margin-left: calc(50% - 50.6px);
    background-color: #FFFFFF;
    color: #6200EE;
}

</style>